<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sapho</groupId>
    <version>5.1.0-SNAPSHOT</version>
    <artifactId>sapho-server-fe</artifactId>
    <packaging>war</packaging>

    <properties>
        <buildWithWebpackCommand>run build-prod</buildWithWebpackCommand>
        <testJestCommand>run jest</testJestCommand>
        <!-- Node JS Config -->
        <frontend.version>1.6</frontend.version>
        <node.version>v8.9.4</node.version>
        <node.install.dir>${project.basedir}/nodejs</node.install.dir>
        <yarn.version>v1.3.2</yarn.version>

    </properties>

    <build>
	<plugins>
	    <!-- Node & Yarn steps -->
	    <plugin>
		<groupId>com.github.eirslett</groupId>
		<artifactId>frontend-maven-plugin</artifactId>
		<version>${frontend.version}</version>

		<configuration>
		    <nodeVersion>${node.version}</nodeVersion>
		    <yarnVersion>${yarn.version}</yarnVersion>
		    <installDirectory>${node.install.dir}</installDirectory>
		    <skipTests>${maven.test.skip}</skipTests>
		</configuration>

		<executions>
		    <execution>
			<id>install-node-and-yarn</id>
			<phase>initialize</phase>
			<goals>
			    <goal>install-node-and-yarn</goal>
			</goals>
		    </execution>

		    <execution>
			<id>yarn-install</id>
			<phase>generate-resources</phase>
			<goals>
			    <goal>yarn</goal>
			</goals>
			<configuration>
			    <arguments>install</arguments>
			</configuration>
		    </execution>

		    <execution>
			<id>build with fastpack</id>
			<phase>compile</phase>
			<goals>
			    <goal>yarn</goal>
			</goals>
			<configuration>
			    <arguments>fast</arguments>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
